<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Water (Basic)/Sources/Shaders/FX-Water Simple.shader">
    <Files>
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Shaders/FX-Water Simple.shader" Line="60" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>